[globals]

AUTOLOAD=app/controllers/|app/models/

DEBUG=3

db_dns=mysql:host=localhost;port=3306;dbname=
db_name=qpayment
db_user=root
db_pass=Hamada_48

UI=app/views/

; Number of hours before session expires
expiry=1

site="QPower 2.0"
